{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "- module pattern - commonJS",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/form-data": "^2.5.0",
    "@types/multiparty": "^0.0.36",
    "@types/node": "^20.10.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "multiparty": "^4.2.3",
    "util": "^0.12.5"
  }
}
